Developer                        Date                    Comments
ASEEM ASEEM (1910371)            1 Dec 2022              Created Project - Three pages, index, orders, and buy design
ASEEM ASEEM (1910371)v_2         2 Dec 2022              Fixing design issues and aligning text , and images and changing some on the design.
ASEEM ASEEM (1910371)V_3.0       3 Dec 2022              Changing inline css to external. 
ASEEM ASEEM (1910371)V_4.0       3-5 Dec 2022            Changed inline css to external.  
ASEEM ASEEM (1910371)V_5.0       7 Dec 2022              Comments added on all pages.
ASEEM ASEEM (1910371) -Project-I 8 Dec 2022              Tested everything is fine. Project 1.
database1910371                  8 Dec 2022              databse phase 2.
ASEEMASEEM(1910371)_FP_V0.1      8 Dec 2022.             Created and tested 1 version of final project.
ASEEMASEEM(1910371)_FP_V0.2      9 - 12 Dec 2022.        Fixed login and database issue , also make fixes in store prpcesures still having issues to fix.
ASEEMASEEM(1910371)_Project1    15 Dec 2022.        Final project 1
database1910371                 15 Dec 2022.        Final project 2
ASEEMASEEM(1910371)_Project3    15 Dec 2022.        Final project 3
